to execute bash in docker
docker exec -it --user root $(containerName) /bin/bash


## monitoring docker swarm ==> https://github.com/stefanprodan/swarmprom



## to use docker api  ==> docker.service
ExecStart=/usr/bin/dockerd -H tcp://0.0.0.0:2375 -H unix:///var/run/docker.sock 




## insecure registry ==> /etc/docker/daemon.json
{
    "insecure-registries" : [ "hostname:5000" ]
}



## docker metrics ==> /etc/docker/daemon.json
{
  "metrics-addr" : "127.0.0.1:9323",
  "experimental" : true
}



##### hardening #####
==> https://medium.com/better-programming/how-to-quickly-run-a-basic-security-audit-against-docker-secure-the-docker-daemon-cdf1d8e4cd
==> https://techbeacon.com/security/10-top-open-source-tools-docker-security


#### rootless ####
===> https://medium.com/@tonistiigi/experimenting-with-rootless-docker-416c9ad8c0d6
===> https://docs.docker.com/engine/security/rootless/



### additional rpm packages 
===> https://download.docker.com/linux/centos/7/x86_64/stable/Packages/
