to execute bash in docker
docker exec -it --user root $(containerName) /bin/bash


## monitoring docker swarm ==> https://github.com/stefanprodan/swarmprom



## to use docker api  ==> docker.service
ExecStart=/usr/bin/dockerd -H tcp://0.0.0.0:2375 -H unix:///var/run/docker.sock 




## insecure registry ==> /etc/docker/daemon.json
{
    "insecure-registries" : [ "hostname:5000" ]
}



## docker metrics ==> /etc/docker/daemon.json
{
  "metrics-addr" : "127.0.0.1:9323",
  "experimental" : true
}
