##
curl -LO https://raw.githubusercontent.com/coreos/clair/05cbf328aa6b00a167124dbdbec229e348d97c04/contrib/compose/docker-compose.yml

##
cd ; mkdir clair_config && curl -L https://raw.githubusercontent.com/coreos/clair/master/config.yaml.sample -o clair_config/config.yaml

##
sed 's/clair-git:latest/clair:v2.0.1/' -i docker-compose.yml &&  sed 's/host=localhost/host=postgres password=password/' -i clair_config/config.yaml

##
docker-compose up -d postgres

##
curl -LO https://gist.githubusercontent.com/BenHall/34ae4e6129d81f871e353c63b6a869a7/raw/5818fba954b0b00352d07771fabab6b9daba5510/clair.sql


##
docker run -it \
    -v $(pwd):/sql/ \
    --network "${USER}_default" \
    --link clair_postgres:clair_postgres \
    postgres:latest \
        bash -c "PGPASSWORD=password psql -h clair_postgres -U postgres < /sql/clair.sql"

##
docker-compose up -d clair

##
curl -L https://github.com/optiopay/klar/releases/download/v1.5/klar-1.5-linux-amd64 -o /usr/local/bin/klar && chmod +x $_

##
CLAIR_ADDR=http://localhost:6060 CLAIR_OUTPUT=Low CLAIR_THRESHOLD=10 klar quay.io/coreos/clair:v2.0.1

## JSON
CLAIR_ADDR=http://localhost:6060 CLAIR_OUTPUT=High CLAIR_THRESHOLD=10 JSON_OUTPUT=true klar postgres:latest | jq


## example
docker tag postgres:latest 2886795296-5000-elsy05.environments.katacoda.com/postgres:latest

docker push 2886795296-5000-elsy05.environments.katacoda.com/postgres:latest

CLAIR_ADDR=http://localhost:6060 ; CLAIR_OUTPUT=Low CLAIR_THRESHOLD=10; klar 2886795296-5000-elsy05.environments.katacoda.com/postgres:latest

